plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.tory'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenLocal()
	maven { name "Alibaba" ; url "https://maven.aliyun.com/repository/public" }
	jcenter()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')

	implementation('org.webjars:bootstrap:4.5.0')
	implementation('org.webjars:jquery:3.5.1')

	implementation('org.springframework.boot:spring-boot-starter-data-jpa')	//Spring Data JPA
	implementation('mysql:mysql-connector-java')

	//ElasticSearch
	implementation('org.springframework.boot:spring-boot-starter-data-elasticsearch')
	implementation('net.java.dev.jna:jna:5.6.0')

	//Spring Security
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.2.RELEASE')


	implementation('org.hibernate.validator:hibernate-validator')
	implementation('org.apache.commons:commons-lang3')		//包含StringUtil

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
