# 项目根目录
server.servlet.context-path=/blog

# 关闭thymeleaf缓存
spring.thymeleaf.cache=false
# 修改模板路径
#spring.thymeleaf.prefix=classpath:/views/

#jasypt加密的盐值
jasypt.encryptor.password=erp

# 数据库配置
spring.datasource.url=ENC(/85BWmV/EfS5uogglm7S5vY+Pludm7MyfMoq5c0emjcQdHnYqQrRZxyt5uyZpRQSusnGaOT++x9ybXvzv2b7in/0St3GDjRitI7RoGOi1xk=)
spring.datasource.username=ENC(NLGuP925oc0GP2Ql5fXJArc1RnMpCE2t3oH/YM77jJ7pJuqpxbD/isRIO6MwtB7j)
spring.datasource.password=ENC(nUGMV9a78pGZQSB8m/0dnfR+07uPUH3tPwg+wrVdm7IPpgr8PEA01FlKjrDVPlGq)
spring.datasource.hikari.max-lifetime=500000

# 自动执行sql文件
#spring.datasource.initialization-mode=always
# data.sql中一般存放的是需要插入更新等sql语句
#spring.datasource.data = classpath:init_data.sql

# 控制台打印数据库查询语句
spring.jpa.show-sql=true
# 在原有数据表上进行更新
spring.jpa.hibernate.ddl-auto=update

# ElasticSearch服务器地址
#spring.data.elasticsearch.client.reactive.endpoints=localhost:9200
# 连接超时时间
#spring.data.elasticsearch.client.reactive.connection-timeout=120
