# 项目根目录
server.servlet.context-path=/blog

# 关闭thymeleaf缓存
spring.thymeleaf.cache=false
# 修改模板路径
#spring.thymeleaf.prefix=classpath:/views/

# 数据库配置
spring.datasource.url=jdbc:mysql://39.99.152.76:3306/blog
spring.datasource.username=work
spring.datasource.password=Work1234!

# 控制台打印数据库查询语句
spring.jpa.show-sql=true
# 在原有数据表上进行更新
spring.jpa.hibernate.ddl-auto=create

# ElasticSearch服务器地址
#spring.data.elasticsearch.client.reactive.endpoints=localhost:9200
# 连接超时时间
#spring.data.elasticsearch.client.reactive.connection-timeout=120
